<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: black;
        }

        h2 {
            color: yellow;
        }

        h6 {
            font-size: xx-large;
            background: green;
        }

        * {
            font-size: 18px;
        }

        * {
            padding: 0;
            margin: 0;
            color: orange;
            text-align: center;
            font-size: 16px;
        }

        h2:first-letter {
            text-transform: uppercase;
            color: yellow;
            font-size: 3em;
        }

        [title="texto"] {
            background-color: black;
        }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>practica2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <h1 style="background-color: red ;">Hola mundo </h1>
    <h2 style="background-color: blue ;">esta es una </h2>
    <h3 style="background-color: #16a34a  ;">prueba </h3>
    <h4" style="background-color: #6366f1 ;">de </h4>
        <h5>texto </h5>
        <h6>html </h6>

        <p title="texto" >mucho gusto</p>
        <p>saludos desde casa</p>
        <p>hasta aca soy texto normal <i>soy italica</i></p>
        <b>soy negrita</b>

        <u>
            <p>
            <h1>fieldset, blockquote, img, mark, button, textarea, center</h1>
            </p>
        </u>
        <br>
        <P>
        <fieldset>
            <CENTEr> <b>PRACTICA DE TAGS<b> </CENTEr>
        </fieldset>
        </P>
        <p><B>Blockquote</B></p>

        <blockquote cite="http://www.georgerrmartin.com/grrm_book/a-game-of-thrones-a-song-of-ice-and-fire-book-one/">

            <p title="texto" >nos permite citar el texto ingresado</p>

        </blockquote>

        <p>— Thomas Tipán</p>

        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/640px-Star_Wars_Logo.svg.png">
        <p><mark> cool ?</mark> </p> <button> yes </button> <button> no </button>
        <P><textarea> Ingrese el texto</textarea></P>
        <p>FIN</p>

</body>

</html>